# trophy

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.trophy.data.local.database.AppDatabase/: 1.json
app/src/androidTest/java/com/example/trophy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trophy/: MainActivity.kt  TrophyApplication.kt
app/src/main/java/com/example/trophy/data/local/database/: AppDatabase.kt
app/src/main/java/com/example/trophy/data/local/database/converter/: Converters.kt
app/src/main/java/com/example/trophy/data/local/database/dao/: CatchDao.kt  EquipmentDao.kt  LocationDao.kt  PhotoDao.kt  WeatherDao.kt
app/src/main/java/com/example/trophy/data/local/database/entity/: CatchEntity.kt  CatchEquipmentCrossRef.kt  EquipmentEntity.kt  LocationEntity.kt  PhotoEntity.kt  WeatherEntity.kt
app/src/main/java/com/example/trophy/data/local/datastore/: SettingsDataStore.kt
app/src/main/java/com/example/trophy/data/mapper/: CatchMapper.kt  EquipmentMapper.kt  LocationMapper.kt  PhotoMapper.kt  WeatherMapper.kt
app/src/main/java/com/example/trophy/data/repository/: CatchRepositoryImpl.kt  EquipmentRepositoryImpl.kt  LocationRepositoryImpl.kt  PhotoRepositoryImpl.kt  SettingsRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/trophy/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/trophy/domain/model/: ActivityType.kt  Catch.kt  Equipment.kt  EquipmentType.kt  Location.kt  LocationType.kt  Photo.kt  Species.kt  Weather.kt  WeatherEnums.kt
app/src/main/java/com/example/trophy/domain/repository/: CatchRepository.kt  EquipmentRepository.kt  LocationRepository.kt  PhotoRepository.kt  SettingsRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/trophy/presentation/components/: CameraCapture.kt  CatchCard.kt  EmptyState.kt  PhotoGrid.kt  SwipeableCatchCard.kt
app/src/main/java/com/example/trophy/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/trophy/presentation/screens/add_catch/: AddCatchScreen.kt  AddCatchUiState.kt  AddCatchViewModel.kt
app/src/main/java/com/example/trophy/presentation/screens/add_equipment/: AddEquipmentScreen.kt  AddEquipmentUiState.kt  AddEquipmentViewModel.kt
app/src/main/java/com/example/trophy/presentation/screens/add_location/: AddLocationScreen.kt  AddLocationUiState.kt  AddLocationViewModel.kt
app/src/main/java/com/example/trophy/presentation/screens/catch_detail/: CatchDetailScreen.kt  CatchDetailUiState.kt  CatchDetailViewModel.kt
app/src/main/java/com/example/trophy/presentation/screens/edit_catch/: EditCatchScreen.kt  EditCatchUiState.kt  EditCatchViewModel.kt
app/src/main/java/com/example/trophy/presentation/screens/edit_equipment/: EditEquipmentScreen.kt  EditEquipmentUiState.kt  EditEquipmentViewModel.kt
app/src/main/java/com/example/trophy/presentation/screens/edit_location/: EditLocationScreen.kt  EditLocationUiState.kt  EditLocationViewModel.kt
app/src/main/java/com/example/trophy/presentation/screens/equipment/: EquipmentScreen.kt  EquipmentUiState.kt  EquipmentViewModel.kt
app/src/main/java/com/example/trophy/presentation/screens/gallery/: GalleryScreen.kt  GalleryViewModel.kt
app/src/main/java/com/example/trophy/presentation/screens/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/example/trophy/presentation/screens/locations/: LocationsScreen.kt  LocationsUiState.kt  LocationsViewModel.kt
app/src/main/java/com/example/trophy/presentation/screens/map/: MapPickerScreen.kt  MapScreen.kt  MapUiState.kt  MapViewModel.kt
app/src/main/java/com/example/trophy/presentation/screens/onboarding/: OnboardingScreen.kt  OnboardingUiState.kt  OnboardingViewModel.kt
app/src/main/java/com/example/trophy/presentation/screens/photo_viewer/: PhotoViewerScreen.kt  PhotoViewerViewModel.kt
app/src/main/java/com/example/trophy/presentation/screens/settings/: SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/com/example/trophy/presentation/screens/statistics/: StatisticsScreen.kt  StatisticsUiState.kt  StatisticsViewModel.kt
app/src/main/java/com/example/trophy/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/trophy/presentation/util/: ValidationUtils.kt
app/src/main/java/com/example/trophy/service/: ExportImportService.kt  LocationService.kt  PhotoService.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/trophy/: ExampleUnitTest.kt
docs/: requirements.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
